# autopivot-fee-management-BE

./: .env  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/capstonedesigin20252/common/: BaseEntity.java
src/main/java/com/example/capstonedesigin20252/common/exception/: BaseException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/capstonedesign20252/: CapstoneDesign20252Application.java
src/main/java/com/example/capstonedesign20252/auth/client/: KakaoAuthClient.java
src/main/java/com/example/capstonedesign20252/auth/controller/: KakaoAuthController.java
src/main/java/com/example/capstonedesign20252/auth/jwt/: JwtTokenProvider.java
src/main/java/com/example/capstonedesign20252/chatBot/controller/: ChatbotController.java
src/main/java/com/example/capstonedesign20252/chatBot/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/example/capstonedesign20252/chatBot/service/: ChatbotService.java  GeminiService.java
src/main/java/com/example/capstonedesign20252/common/: BaseEntity.java
src/main/java/com/example/capstonedesign20252/common/exception/: BaseException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/capstonedesign20252/config/: CacheConfig.java  JwtAuthenticationFilter.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/capstonedesign20252/dashboard/: DashboardRepository.java
src/main/java/com/example/capstonedesign20252/dashboard/controller/: DashboardController.java
src/main/java/com/example/capstonedesign20252/dashboard/domain/: Dashboard.java
src/main/java/com/example/capstonedesign20252/dashboard/dto/: DashboardResponseDto.java
src/main/java/com/example/capstonedesign20252/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/example/capstonedesign20252/excel/dto/: MemberDataDto.java
src/main/java/com/example/capstonedesign20252/excel/service/: ExcelParserService.java
src/main/java/com/example/capstonedesign20252/fee/controller/: FeeController.java
src/main/java/com/example/capstonedesign20252/fee/dto/: FeesResponseDto.java  MemberPaymentDto.java
src/main/java/com/example/capstonedesign20252/fee/service/: FeeService.java
src/main/java/com/example/capstonedesign20252/group/controller/: GroupController.java
src/main/java/com/example/capstonedesign20252/group/domain/: FeePaymentCycle.java  Group.java  GroupCategory.java  GroupErrorCode.java  GroupException.java
src/main/java/com/example/capstonedesign20252/group/dto/: GroupResponseDto.java  UpdateRequestGroupDto.java  createGroupRequestDto.java
src/main/java/com/example/capstonedesign20252/group/repository/: GroupRepository.java
src/main/java/com/example/capstonedesign20252/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/example/capstonedesign20252/groupMember/controller/: GroupMemberController.java
src/main/java/com/example/capstonedesign20252/groupMember/domain/: GroupMember.java  GroupMemberErrorCode.java  GroupMemberException.java
src/main/java/com/example/capstonedesign20252/groupMember/dto/: AddGroupMemberDto.java  ExcelMemberResponseDto.java  MemberResponseDto.java  (+1 more)
src/main/resources/: application.properties  test.html
src/test/java/com/example/capstonedesign20252/: CapstoneDesigin20252ApplicationTests.java
(+43 files in other folders)
